# Inditex-Promotion-Test

./: .gitignore  CONTRACT_TESTING.md  Dockerfile  Jenkinsfile  LICENSE  PHASE1_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/inditex/test/builder/: EdgeCaseDataGenerator.java  TestDataBuilder.java  TestDataGenerator.java  TestDataSeeder.java
src/main/java/com/inditex/test/config/: ConfigManager.java
src/main/java/com/inditex/test/exceptions/: PageObjectException.java  TestDataException.java  TestFrameworkException.java  WebDriverException.java
src/main/java/com/inditex/test/factory/: PageObjectFactory.java
src/main/java/com/inditex/test/model/: PromotionTestData.java
src/main/java/com/inditex/test/security/: SecurityUtils.java
src/main/java/com/inditex/test/utils/: TestDataManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/test/java/com/inditex/test/accessibility/: AccessibilityHelper.java
src/test/java/com/inditex/test/api/: PromotionalPricingApiClient.java
src/test/java/com/inditex/test/api/enhanced/: EnhancedApiTestHelper.java
src/test/java/com/inditex/test/cloud/: CloudProviderFactory.java  CloudTestingManager.java
src/test/java/com/inditex/test/contract/: InventoryServiceContractTest.java  PromotionalPricingContractTest.java  PromotionalPricingProviderContractTest.java
src/test/java/com/inditex/test/hooks/: Hooks.java
src/test/java/com/inditex/test/listeners/: AllureTestListener.java  RetryListener.java  ScreenshotListener.java  TestExecutionListener.java
src/test/java/com/inditex/test/mobile/: MobileCapabilities.java
src/test/java/com/inditex/test/model/: PromotionalPriceRequest.java  PromotionalPriceResponse.java
src/test/java/com/inditex/test/pages/: BasePage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/com/inditex/test/parallel/: ParallelWebDriverFactory.java  ThreadLocalManager.java
src/test/java/com/inditex/test/performance/: HTTPRequestConfig.java  JMeterTestEngine.java  JMeterTestPlanGenerator.java  LoadTestConfig.java  PerformanceMetrics.java  PerformanceMetricsParser.java  PerformanceTestManager.java  PerformanceTestResult.java  StressTestConfig.java
src/test/java/com/inditex/test/runners/: AccessibilityTestRunner.java  ApiTestRunner.java  ContractTestRunner.java  CrossBrowserTestRunner.java  MobileTestRunner.java  PerformanceTestRunner.java  SecurityTestRunner.java  TestRunner.java
src/test/java/com/inditex/test/security/: SecurityTestSuite.java
src/test/java/com/inditex/test/stepdefinitions/: AccessibilitySteps.java  ContractTestingSteps.java  MobilePromotionalSteps.java  PromotionalApiSteps.java  PromotionalEdgeCaseSteps.java  PromotionalPricingSteps.java
src/test/java/com/inditex/test/utils/: CsvDataReader.java  WebDriverFactory.java
src/test/java/com/inditex/test/visual/: VisualTestHelper.java
src/test/resources/: pact.properties  testng.xml
src/test/resources/config/: allure-categories.json  allure.properties  environment.properties
src/test/resources/features/: comprehensive_promotional_testing.feature  contract_testing.feature  promotional_accessibility.feature  promotional_api.feature  promotional_edge_cases.feature  promotional_mobile.feature  promotional_pricing.feature
src/test/resources/testdata/: invalid_promotions_data.csv  promotions_data.csv  seasonal_campaigns_2024.csv
